# hardware_library

./: .gitignore  README.md  pom.xml
doc/: table.sql
dto/: pom.xml
dto/src/main/java/com/hl/hardwareLibrary/common/: MyMapper.java
dto/src/main/java/com/hl/hardwareLibrary/dao/domain/: Component.java  ComponentInventory.java  ComponentProposal.java  ComponentReservation.java  ComponentUserCart.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
dto/src/main/java/com/hl/hardwareLibrary/dao/domain/ext/: ComponentView.java  SysMenuExt.java
dto/src/main/java/com/hl/hardwareLibrary/dao/mapper/: ComponentInventoryMapper.java  ComponentMapper.java  ComponentProposalMapper.java  ComponentReservationMapper.java  ComponentUserCartMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
dto/src/main/resources/: generatorConfig.xml  jdbc.properties  run.bat
dto/src/main/resources/mapper/: ComponentInventoryMapper.xml  ComponentMapper.xml  ComponentProposalMapper.xml  ComponentReservationMapper.xml  ComponentUserCartMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
server_center/: pom.xml
server_center/src/main/java/com/hl/hardwareLibrary/: HardwareLibraryApplication.java
server_center/src/main/java/com/hl/hardwareLibrary/annotation/: SystemControllerLog.java
server_center/src/main/java/com/hl/hardwareLibrary/common/: CommonMemberId.java  ErrorrController.java  ISC_CONSTANT.java  IscConstant.java  LoginAppUser.java  Page.java  PageResult.java  Result.java  ResultCode.java  ServiceResult.java  StatusCode.java  SymbolConstant.java  SysRoleConstant.java  SystemConstant.java  TaskConstant.java
server_center/src/main/java/com/hl/hardwareLibrary/configuration/: AuthExceptionHandler.java  AuthorizationServerConfiguration.java  CORSFilter.java  ClientDetailsConfig.java  Swagger2Config.java  TaskExecutorConfigurer.java  UserResourceServerConfiguration.java  WebSecurityConfiguration.java
server_center/src/main/java/com/hl/hardwareLibrary/configuration/mybatis/: CustomWrapper.java  MapWrapperFactory.java  ObjectWrapperFactoryConverter.java
server_center/src/main/java/com/hl/hardwareLibrary/controller/administrator/: ComponentController.java  ComponentInventoryController.java  ComponentProposalController.java  ComponentReservationController.java  ReservationController.java  SysUserController.java
server_center/src/main/java/com/hl/hardwareLibrary/controller/sys/: LoginController.java
server_center/src/main/java/com/hl/hardwareLibrary/controller/user/: ComponentUserController.java
server_center/src/main/java/com/hl/hardwareLibrary/enums/: AbnormalSc04Enum.java  BusinessLineEnum.java  CommonEnum.java  DirectionEnum.java  IndexType456Enum.java  InventoryEnum.java  ParameterEnum.java  QualityEffectEnum.java  ReservationEnum.java  RoleEnum.java  RoleIdEnum.java  SceneEnum.java  Type1Enum.java
server_center/src/main/java/com/hl/hardwareLibrary/model/: CheckParam.java  ComponentParam.java  ImportErrorView.java  LoginParam.java  SelectParam.java  SuperviseParam.java  SysUserParam.java
server_center/src/main/java/com/hl/hardwareLibrary/security/: CustomUserDetailsService.java
server_center/src/main/java/com/hl/hardwareLibrary/service/: ComponentInventoryService.java  ComponentProposalService.java  ComponentReservationService.java  ComponentService.java  ComponentUserCartService.java  SysUserService.java  demo.java
server_center/src/main/java/com/hl/hardwareLibrary/service/administrator/: ComponentService.java
server_center/src/main/java/com/hl/hardwareLibrary/sys/: MyUserAuthenticationConverter.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysSsoOrganizationService.java  SysUserRoleService.java  SysUserService.java
server_center/src/main/java/com/hl/hardwareLibrary/utils/: CommonUtils.java  CsvUtil.java  DateUtils.java  DeepCopy.java  ExcelUtils.java  FileUtil.java  IpUtil.java  MapUtil.java  MathUtil.java  OkHttpClientUtil.java  OrderUtils.java  RandomUtil.java  SpringUtil.java  SysUserUtil.java  XlsxUtils.java
server_center/src/main/java/com/hl/hardwareLibrary/utils/sign/: EncrypRSA.java  SignBean.java
server_center/src/main/resources/: application.yml  logback-spring.xml
