jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://139.224.217.4:3306/hardware_library?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=deepcore
jdbc.database=hardware_library